; * CCORE.MAC
;
; This file contains the configuration data present on the disk.
; It is only used to be consistent with the present format, and 
; will be the configuration used when started from a disk file (where
; due to linkeroverlap, the SHIFT-RUB OUT returns a zero)
;
; The putbios utility ignores these sectors (see it for details)
;
; Most of this file is still raw disassembler output.  910507
;
	aseg
	org	100h
CODEDESTINAT:	
	JP	0380H
	DB	00H,00H,00H,00H,00H,20H,52H	; RC702
	DB	43H,37H,30H,32H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,0C4H,0CCH,19H,0EBH
	DB	22H,17H,39H,0EBH,0EH,0BH
;
;
; CTC init codes. 47h 10h = COUNTER x (16*16)
CTC0C:	DB	47H
CTC0T:	DB	10H
;
; 47h 08h = COUNTER x 128, Reset
CTC1C:	DB	47H
CTC1T:	DB	08H
;
;D7H 01H = INTERRUPT TIMER, RISING EDGE, RESET (X16)
CTC2C:	DB	0D7H
CTC2T:	DB	01H
;
;D7H 01H = INTERRUPT TIMER, RISING EDGE, RESET (X16)
CTC3C:	DB	0D7H
CTC3T:	DB	01H

TERMINIT:	
	DB	18H,04H,44H,03H,0E1H,05H
; DTR LOW, 8 BITS/CHAR
TERMBYTE:	
	DB	60H,01H,1BH
PRINTINIT:	
	DB	18H,02H,10H,04H,44H,03H,60H
	DB	05H
; DTR LOW, 8 BITS/CHAR
PRINTBYTE:	
	DB	60H,01H,1FH
;
;->D51F IS IT INIT DMA CODES. Apparently channel 1 aint used.
DMA0INIT:	
	DB	48H,49H
DMA2INIT:	
	DB	4AH
DMA3INIT:	
	DB	4BH
;
;CRT CONTROLLER INIT DATA
CRT0:	DB	4FH
CRT1:	DB	98H
CRT2:	DB	7AH
CRT3:	DB	4DH
;
;
;FDC INITIALIZATION BLOCK.  <NUMBER>,<DATA>..<DATA>
FCBINITDATA:	
	DB	03H,03H
LD526:	DB	0DFH,28H,00H,00H,07H,08H
CXB4Y:	DB	00H
CMOTOROFFTIM:	
	DB	500	; 10 secs
IFLOPCONF:	
	DB	08H,08H	; 2x 8"DD
;
; HARDDISK CONFIGURATION FROM C:..P:
;
IHDCONF:	
	DB	20H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DB	0FFH
LD540:	
	DB	02H
;IS SET IN MOVECONF
LD541:	
	DB	02H,00H,00H
;
; 3 NEXT BYTES INITIALIZES UNIT AT PORT(44H-47H)
LD544:	DB	0D7H
LD545:	DB	01H
LD546:	
	DB	03H,01H,3AH,47H,32H,16H,39H
	DB	2AH,1BH,39H,0C3H,0F5H,23H,0CDH
	DB	72H,24H,0CDH,7CH,19H,3EH,02H
	DB	32H,01H,3AH,47H,32H,16H,39H
	DB	2AH,1DH,39H,0C3H,0F5H,23H,3AH
	DB	01H,3AH,0B7H,0C4H,4FH,29H,3AH
	DB	16H,39H,01H,19H,39H,0E6H,03H
	DB	0FEH,03H,0CAH,0A0H,24H,87H,6FH
	DB	26H,00H
CONVLOADADDR:	
	DB	00H,01H,02H,03H,04H,05H,06H	; Conout mapping
	DB	07H,08H,09H,0AH,0BH,0CH,0DH
	DB	0EH,0FH,10H,11H,12H,13H,14H
	DB	15H,16H,17H,18H,19H,1AH,1BH
	DB	1CH,1DH,1EH,1FH
	DB	' !"#$%&''()*+,-./0123456789:;<=>?'
	DB	5,'ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`'
	DB	'abcdefghijklmnopqrstuvwxyz{|}~'
	DB	7FH
	
	DB	00H,01H,02H,03H,04H,05H,06H	; Keyboard mapping
	DB	07H,08H,09H,0AH,0BH,0CH,0DH
	DB	0EH,0FH,10H,11H,12H,13H,14H
	DB	15H,16H,17H,18H,19H,1AH,1BH
	DB	1CH,1DH,1EH,1FH
	DB	' !"#$%&''()*+,-./0123456789:;<=>?@A'
	DB	'BCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abc'
	DB	'defghijklmnopqrstuvwxyz{|}~'
	DB	7FH
	DB	80H,01H,82H,03H,04H,05H,86H
	DB	87H,13H,09H,18H,0BH,0CH,0DH
	DB	0EH,8FH,10H,91H,92H,93H,14H
	DB	15H,96H,97H,04H,19H,05H,1BH
	DB	1CH,9DH,1EH,9FH,20H,31H,32H
	DB	33H,34H,35H,36H,37H,38H,39H
	DB	0AAH,30H,2DH,0ADH,2EH,8BH,30H
	DB	31H,32H,33H,34H,35H,36H,37H
	DB	38H,39H,0BAH,30H,2DH,0BDH,2EH
	DB	83H,12H,86H,0C2H,0C3H,0C4H,05H
	DB	82H,0C7H,08H,0C9H,0AH,84H,85H
	DB	0CDH,0CEH,0CFH,81H,0D1H,87H,0D3H
	DB	0D4H,0D5H,80H,0D7H,18H,0D9H,1AH
	DB	0DBH,0DCH,0DDH,0DEH,30H,0E0H,8EH
	DB	0E2H,0E3H,0E4H,0E5H,8AH,0E7H,0E8H
	DB	0E9H,0EAH,8CH,8DH,0EDH,0EEH,0EFH
	DB	89H,0F1H,8FH,0F3H,0F4H,0F5H,88H
	DB	0F7H,0F8H,0F9H,0FAH,0FBH,0FCH,0FDH
	DB	0FEH					;,7FH
	END

; ** END OF CCORE.MAC **
