	ORG	0100H
;
;CONFI UTILITY
;
;DASM'ED 930421 THORBJOERN RAVN ANDERSEN
;
;
;	NOP
;	NOP
;	NOP

	.z80
START:	
	EX	(SP),HL
	LD	SP,KBDANISH
	PUSH	HL
	LD	DE,WELCOMEMSG
	LD	C,9
	CALL	5
WHICHDISK:	
	LD	DE,DISKACMSG
	LD	C,9
	CALL	5
	LD	C,0AH
	LD	DE,READLINEBUF
	CALL	5
	LD	A,(READLINELEN)
	CP	1
	JR	NZ,WHICHDISK
	LD	HL,READLINECH1
	LD	A,(HL)
	CP	3
	JP	Z,0
	AND	0DFH	;UPCASE CHAR
	CP	'A'
	JR	Z,DISKOK
	CP	'C'
	JR	NZ,WHICHDISK
DISKOK:	
	SUB	'A'
	LD	(DRIVE),A
	XOR	A
	CALL	READCB
	CALL	MAINMENU
LEAVE:	
	LD	C,2	;CLEAR SCREEN
	LD	E,0CH
	CALL	5
	CALL	SETKBMEMORY
	CALL	SETVIDEO
	CALL	SETSIOA
	CALL	SETCTC0
	CALL	SETSIOB
	CALL	SETCTC1
	JP	0
;
;
;
;
MAINMENU:	
	LD	HL,MENUMSG
	LD	DE,1
	LD	BC,6
	CALL	MENU
	RET	NC
	LD	DE,MAINMENU
	PUSH	DE
	CALL	JUMPJPTABLE
	DW	PRINTSETUP
	DW	TERMSETUP
	DW	KBSETUP
	DW	CURSORSETUP
	DW	STOPTIME
	DW	SAVECB
TERMSETUP:	
	LD	HL,TERMMSG
	LD	DE,1
	LD	BC,5
	CALL	MENU
	RET	NC
	LD	DE,TERMSETUP
	PUSH	DE
	CALL	JUMPJPTABLE
	DW	TERMSTOPBIT
	DW	TERMPARITY
	DW	TERMBAUDRATE
	DW	TERMSENDSIZE
	DW	TERMRECSIZE
PRINTSETUP:	
	LD	HL,PRINTERMSG
	LD	DE,1
	LD	BC,4
	CALL	MENU
	RET	NC
	LD	DE,PRINTSETUP
	PUSH	DE
	CALL	JUMPJPTABLE
	DW	PRINTSTOPBIT
	DW	PRINTPARITY
	DW	PRINTBAUDRAT
	DW	PRINTSENDSIZ
	DW	PRINTRECSIZE
TERMSTOPBIT:	
	LD	HL,CBTREG4
	JP	STOPBIT
PRINTSTOPBIT:	
	LD	HL,CBPREG4
	JP	STOPBIT
STOPBIT:	
	LD	A,(HL)
	PUSH	HL
	RRCA
	RRCA
	AND	3
	DEC	A
	LD	HL,STOPBITSMSG
	LD	DE,1
	LD	BC,3
	CALL	MENU
	POP	DE
	RET	NC
	PUSH	DE
	LD	A,L
	RLCA
	RLCA
	LD	B,A
	POP	HL
	LD	A,(HL)
	AND	0F3H
	ADD	A,B
	LD	(HL),A
	RET
TERMPARITY:	
	LD	HL,CBTREG4
	JP	PARITY
PRINTPARITY:	
	LD	HL,CBPREG4
	JP	PARITY
PARITY:	
	LD	A,(HL)
	PUSH	HL
	INC	A
	AND	3
	LD	HL,PARITYMSG
	LD	DE,1
	LD	BC,3
	CALL	MENU
	POP	DE
	RET	NC
	PUSH	DE
	LD	A,L
	XOR	2
	LD	B,A
	POP	HL
	LD	A,(HL)
	AND	0FCH
	ADD	A,B
	LD	(HL),A
	RET
TERMBAUDRATE:	
	LD	HL,CURTERMBAUD
	CALL	BAUDRATE
	RET	NC
	LD	A,C
	LD	(CBTERMBAUD),A
	LD	A,(CBTREG4)
	AND	'?'
	ADD	A,B
	LD	(CBTREG4),A
	RET
SETCTC0:	
	LD	A,'G'	;TERMINAL BAUD RATE
	OUT	(0CH),A
	LD	A,(CBTERMBAUD)
	OUT	(0CH),A
	RET
PRINTBAUDRAT:	
	LD	HL,CURPRINTBAUD
	CALL	BAUDRATE
	RET	NC
	LD	A,C
	LD	(CBPRINTBAUD),A
	LD	A,(CBPREG4)
	AND	'?'
	ADD	A,B
	LD	(CBPREG4),A
	RET
SETCTC1:	
	LD	A,'G'	;PRINTER BAUD RATE
	OUT	(0DH),A
	LD	A,(CBPRINTBAUD)
	OUT	(0DH),A
	RET
BAUDRATE:	
	PUSH	HL
	LD	A,(HL)
	LD	HL,BAUDRATEMSG
	LD	DE,1
	LD	BC,0BH
	CALL	MENU
	POP	DE
	RET	NC
	PUSH	DE
	DEC	HL
	EX	DE,HL
	LD	HL,L0D6A
	ADD	HL,DE
	LD	C,(HL)
	LD	HL,L0D5F
	ADD	HL,DE
	LD	B,(HL)
	POP	HL
	LD	(HL),A
	SCF
	RET
SETSIOA:	
	LD	HL,CBTERM	;TERMINAL PORT 
	LD	B,9
	LD	C,0AH
	DI
	OTIR
	EI
	RET
SETSIOB:	
	LD	HL,CBPRINT	;PRINTER PORT
	LD	B,0BH
	LD	C,0BH
	DI
	OTIR
	EI
	RET
TERMSENDSIZE:	
	LD	HL,CBTREG5
	CALL	SENDSIZE
	RET	NC
	AND	60H
	LD	(0DA34H),A
	RET
TERMRECSIZE:	
	LD	HL,CBTREG3
	CALL	RECSIZE
	RET
PRINTSENDSIZ:	
	LD	HL,CBPREG5
	CALL	SENDSIZE
CHARSIZE:	
	RET	NC
	AND	60H
	LD	(0DA35H),A
	RET
PRINTRECSIZE:	
	RET
SENDSIZE:	
	LD	A,(HL)
	PUSH	HL
	RLCA
	RLCA
	RLCA
	AND	3
	LD	HL,BITS2SENDMSG
	LD	DE,1
	LD	BC,4
	CALL	MENU
	POP	DE
	RET	NC
	PUSH	DE
	RRCA
	JP	NC,L02CC
	CCF
	ADD	A,2
L02CC:	
	RRCA
	RRCA
	RRCA
	AND	60H
	LD	B,A
	POP	HL
	LD	A,(HL)
	AND	9FH
	OR	B
	LD	(HL),A
	SCF
	RET
RECSIZE:	
	LD	A,(HL)
	PUSH	HL
	RLCA
	RLCA
	AND	3
	LD	HL,RECSIZEMSG
	LD	DE,1
	LD	BC,4
	CALL	MENU
	POP	DE
	RET	NC
	PUSH	DE
	RRCA
	JP	NC,L02F6
	CCF
	ADD	A,2
L02F6:	
	RRCA
	RRCA
	AND	0C0H
	LD	B,A
	POP	HL
	LD	A,(HL)
	AND	'?'
	ADD	A,B
	LD	(HL),A
	RET
;
;
;
;
KBSETUP:	
	LD	HL,KBMSG
	LD	A,(CBLANGUAGE)
	LD	DE,1
	LD	BC,7
	CALL	MENU
	RET	NC
	LD	(CBLANGUAGE),A
	LD	HL,KBDANISH
	LD	BC,0180H
KBLOOP1:	
	DEC	A
	JP	M,MOVEKBCONFIG
	ADD	HL,BC
	JP	KBLOOP1
MOVEKBCONFIG:	
	LD	DE,CBKB
	LDIR
	RET
SETKBMEMORY:	
	LD	A,(CBLANGUAGE)
	LD	HL,KBDANISH
	LD	BC,0180H
KBLOOP2:	
	DEC	A
	JP	M,MOVEKBMEMORY
	ADD	HL,BC
	JP	KBLOOP2
MOVEKBMEMORY:	
	LD	DE,0F680H
	LDIR
	RET
CURSORSETUP:	
	LD	HL,CURSORMSG
	LD	DE,1
	LD	BC,2
	CALL	MENU
	RET	NC
	LD	DE,CURSORSETUP
	PUSH	DE
	CALL	JUMPJPTABLE
	DW	CURSORFORM
	DW	CURSXB4Y
CURSORFORM:	
	LD	HL,CURSFORMMSG
	LD	A,(CBCURSOR)
	LD	DE,1
	LD	BC,4
	CALL	MENU
	RET	NC
	LD	A,L
	DEC	A
	LD	(CBCURSOR),A
	AND	3
	RLCA
	RLCA
	RLCA
	RLCA
	LD	C,A
	LD	A,(CBVIDEO4)
	AND	0CFH
	OR	C
	LD	(CBVIDEO4),A
	RET
SETVIDEO:	
	LD	A,'@'
	OUT	(01H),A
	LD	A,0
	OUT	(01H),A
	LD	A,(CBVIDEO1)
	OUT	(00H),A
	LD	A,(CBVIDEO2)
	OUT	(00H),A
	LD	A,(CBVIDEO3)
	OUT	(00H),A
	LD	A,(CBVIDEO4)
	OUT	(00H),A
	LD	A,'#'
	OUT	(01H),A
	RET
;
;
;
CURSXB4Y:	
	LD	HL,CURSADDRMSG
	LD	A,(CBXB4Y)
	LD	DE,1
	LD	BC,2
	CALL	MENU
	RET	NC
	LD	(CBXB4Y),A
	LD	(0DA33H),A
	RET
;
;
;
;
STOPTIME:	
	LD	HL,STOPTIME1MSG
	CALL	PRINTMENU
	LD	HL,(CBSTOPTIME)
	CALL	HLDIV50
	CALL	PRINTHLDEC
	LD	HL,STOPTIME2MSG
	LD	DE,5
	LD	BC,04B0H	;1200
	CALL	MENU
	RET	NC
	CALL	MULT50HL
	LD	(0FFE7H),HL
	LD	(CBSTOPTIME),HL
	RET
SAVECB:	
	LD	A,1
	CALL	READCB
	RET
RWSECTOR:	
	OR	A
	JR	Z,RSECTOR
	LD	BC,0
	CALL	0DA2AH
	JR	CHECKRWRES
RSECTOR:	
	CALL	0DA27H
CHECKRWRES:	
	CP	0
	JP	NZ,BADSECTOR
	RET
READCB:	
	PUSH	AF
	LD	A,(DRIVE)
	CP	2
	JR	Z,READDRIVEC
	POP	AF
	LD	HL,0DA37H	;DRIVE A FORMAT
	LD	B,(HL)
	PUSH	BC
	PUSH	AF
	IN	A,(14H)
	AND	80H
	JR	Z,MINISYSTEM
	LD	A,0
	JR	SETTRACK0FOR
MINISYSTEM:	
	LD	A,10H
SETTRACK0FOR:	
	LD	(HL),A
	LD	BC,0
	CALL	0DA1BH	;BIOS - SELDSK 0
	JP	READCBBLOCKS
READDRIVEC:	
	LD	B,0
	LD	C,2
	CALL	0DA1BH	;BIOS - SELDSK 2
READCBBLOCKS:	
	LD	BC,0
	CALL	0DA1EH	; SET TRACK
	LD	BC,1
	CALL	0DA21H	; SET SECTOR
	LD	BC,CBBLOCK1
	CALL	0DA24H	; SET DMA
	POP	AF
	PUSH	AF	;POP/PUSH OPERATION CODE IN A
	CALL	RWSECTOR
	LD	BC,CBKB
	CALL	0DA24H	;SET DMA
	LD	BC,2
	CALL	0DA21H	;SET SECTOR
	POP	AF
	PUSH	AF
	CALL	RWSECTOR
	LD	BC,CBBLOCK3
	CALL	0DA24H	;SETDMA
	LD	BC,3
	CALL	0DA21H	;SETSECTOR
	POP	AF
	PUSH	AF
	CALL	RWSECTOR
	LD	BC,CBBLOCK4
	CALL	0DA24H
	LD	BC,4
	CALL	0DA21H
	POP	AF
	CALL	RWSECTOR
	LD	A,(DRIVE)	; DONE WITH R/W.  NOW CLEAN UP
	CP	2
	JP	Z,DONEHD
	LD	HL,0DA37H	;RESTORE ORIGINAL FLOPPY TYPE
	POP	AF
	LD	(HL),A
	LD	BC,0
	CALL	0DA1BH
	RET
DONEHD:	
	LD	B,0
	LD	C,2
	CALL	0DA1BH
	RET
MULT10HL:	
	ADD	HL,HL
	LD	D,H
	LD	E,L
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	RET
MULT50HL:	
	CALL	MULT10HL
	LD	D,H
	LD	E,L
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	RET
HLDIV50:	
	LD	DE,1
	LD	BC,0FFCEH	;-50
L049D:	
	ADD	HL,BC
	LD	A,H
	OR	L
	JR	Z,HLDIB50C
	INC	DE
	JR	L049D
HLDIB50C:	
	EX	DE,HL
	RET
PRINTHLDEC:	
	LD	B,0
	LD	DE,2710H	;10000
	CALL	PRINTHLDIVDE
	LD	DE,03E8H	;1000
	CALL	PRINTHLDIVDE
	LD	DE,64H	;100
	CALL	PRINTHLDIVDE
	LD	DE,0AH	;10
	CALL	PRINTHLDIVDE
	LD	DE,1
PRINTHLDIVDE:	
	LD	C,'0'
PRINTHL2:	
	OR	A
	SBC	HL,DE
	JR	C,PRINTHL3
	INC	C
	JR	PRINTHL2
PRINTHL3:	
	ADD	HL,DE
	LD	A,'0'
	CP	C
	JR	Z,PRINTHL4
	LD	B,1
PRINTHL4:	
	XOR	A	;UDSKRIV TEGNET I C, HVISS B=1
	CP	B
	PUSH	AF
	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	E,C
	LD	C,2
	CALL	NZ,5
	POP	DE
	POP	BC
	POP	HL
	POP	AF
	RET
;
;
;
;
MENU:	
	PUSH	DE
	PUSH	BC
	CALL	PRINTMENU
GETCHOICE:	
	LD	HL,CHOICEMSG
	CALL	PRINTMENU
	LD	HL,0
	LD	(CMDNUMBER),HL
	LD	C,0AH
	LD	DE,READLINEBUF
	CALL	5
	LD	HL,READLINELEN
	LD	A,(HL)
	LD	(CMDLEN),A
	OR	A
	JR	Z,PRINTCRLF	;RETURN ON CR
	INC	HL
	LD	(CMDPTR),HL
MENUNEXTCH:	
	LD	A,(CMDLEN)
	DEC	A
	JP	M,MENUCHECKCMD
	LD	(CMDLEN),A
	LD	HL,(CMDPTR)
	LD	A,(HL)
	INC	HL
	LD	(CMDPTR),HL
	LD	HL,(CMDNUMBER)
	CALL	MULT10HL
	SUB	'0'
	LD	E,A
	LD	D,0
	ADD	HL,DE
	LD	(CMDNUMBER),HL
	JP	MENUNEXTCH
MENUCHECKCMD:	
	LD	HL,(CMDNUMBER)
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	OR	A
	SBC	HL,DE
	JR	C,BADCHOICE
	ADD	HL,DE
	INC	BC
	OR	A
	SBC	HL,BC
	JP	NC,BADCHOICE
	ADD	HL,BC
	LD	A,L
	DEC	A
	SCF
PRINTCRLF:	
	PUSH	AF
	PUSH	HL
	LD	C,2
	LD	E,0AH
	CALL	5
	LD	C,2
	LD	E,0DH
	CALL	5
	POP	HL
	POP	AF
	POP	BC
	POP	DE
	RET
BADCHOICE:	
	LD	HL,ILLEGALMSG
	CALL	PRINTMENU
	JR	GETCHOICE
READLINEBUF:	
	DB	5
READLINELEN:	
	DB	0
READLINECH1:	
	DB	0,0,0,0,0
CMDPTR:	
	DW	READLINECH1
CMDLEN:	
	DB	0
CMDNUMBER:	
	DB	0,0
JUMPJPTABLE:	
	POP	DE
	DEC	HL
	ADD	HL,HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	JP	(HL)
PRINTMENU:	
	LD	(STARREDCMD),A
PRINTNEXTHL:	
	LD	A,(HL)
	OR	A
	RET	Z
	CP	6	;HVIS ^F SAA UDSKRIV CURSORSAETNING
	CALL	Z,SETCURSORPOS
	CP	5	;HVIS ^E SAA PREFIX MED '*' HVIS DET RIGTIGE NUMMER, ELLERS ' '
	JP	NZ,PRINTPLAINCH
	LD	A,(STARREDCMD)
	DEC	A
	LD	(STARREDCMD),A
	OR	A
	JP	P,PRINTSPACE
	LD	A,'*'
	LD	(STARREDCMD),A	;NO MORE CHECK ON '*'
	JP	PRINTPLAINCH
PRINTSPACE:	
	LD	A,' '
PRINTPLAINCH:	
	CP	1FH
	JR	Z,PRINTBIOS
PRINTBDOS:	
	LD	E,A
	PUSH	HL
	LD	C,2
	CALL	5
	POP	HL
	INC	HL
	JR	PRINTNEXTHL
PRINTBIOS:	
	LD	C,A	;CONTROL CHARACTERS GOES HERE.
	CALL	0DA0CH
	INC	HL
	JR	PRINTNEXTHL
SETCURSORPOS:	
	LD	C,A
	CALL	0DA0CH	;SEND ^F
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	E,(HL)	;DE = CURSOR POSITION
	LD	A,(0DA33H)	;CHECK BIOS FOR WHICH FORMAT TO USE.
	OR	A
	JP	NZ,CURSORBCKWRD
	LD	C,D
	CALL	0DA0CH
	LD	C,E
	CALL	0DA0CH
	RET
CURSORBCKWRD:	
	LD	C,E
	CALL	0DA0CH
	LD	C,D
	CALL	0DA0CH
	RET
STARREDCMD:	
	DB	0FFH
BADSECTOR:	
	LD	DE,BADSECTORMSG
	LD	C,9
	CALL	5
	JP	0
WELCOMEMSG:	
	DB	0AH,0AH,0DH,'RC700 CP/M CONFIGURATI'
	DB	'ON UTILITY  VERS 2.1  13.01.83$'
DISKACMSG:	
	DB	0AH,0DH,'SELECT SYSTEM DISK '
	DB	'FOR CONFIGURATION (A/C)? $'
BADSECTORMSG:	
	DB	0AH,0DH,'BAD SECTOR $'
MENUMSG:	
	DB	0CH,6,'2%********** MENU **********'
	DB	0AH,0DH,6,'2''1: PRINTER PORT'
	DB	0AH,0DH,6,'2(2: TERMINAL PORT'
	DB	0AH,0DH,6,'2)3: CONVERSION'
	DB	0AH,0DH,6,'2*4: CURSOR',0AH
	DB	0DH,6,'2+5: MINI MOTOR STOP '
	DB	'TIMER',0AH,0DH,6,'2,6: SAVE '
	DB	'CONFIGURATION DESCRIPTION'
	DB	0AH,0DH,6,'2-',0
TERMMSG:	
	DB	6,'2%',1FH,6,'2%********* TERMINAL '
	DB	'PORT *********',0AH,0DH,6
	DB	'2''************* MENU *************'
	DB	'*',0AH,0DH,6,'2)1: NUMBER '
	DB	'OF STOP BITS PR. CHARACTER'
	DB	0AH,0DH,6,'2*2: PARITY',0AH
	DB	0DH,6,'2+3: BAUDRATE',0AH,0DH
	DB	6,'2,4: NUMBER OF BITS PR. '
	DB	'CHARACTER TO TRANSMIT',0AH
	DB	0DH,6,'2-5: NUMBER OF BITS '
	DB	'PR. CHARACTER TO RECEIVE'
	DB	0AH,0DH,6,'2.',0
CURSFORMMSG:	
	DB	6,'2&',1FH,6,'2''******** FORMAT '
	DB	'********',0AH,0DH,6,'1)',5
	DB	'1: BLINKING REVERSE VIDEO'
	DB	0AH,0DH,6,'1*',5,'2: BLINKING '
	DB	'UNDERLINE',0AH,0DH,6,'1+'
	DB	5,'3: REVERSE VIDEO',0AH,0DH
	DB	6,'1,',5,'4: UNDERLINE',0AH
	DB	0DH,6,'2-',0
KBMSG:	
	DB	6,'2%',1FH,6,'2%******** CONVERSION'
	DB	' TABLE ********',0AH,0DH,6
	DB	'1',"'",5,'1: DANISH',0AH,0DH
	DB	6,'1(',5,'2: SWEDISH',0AH,0DH
	DB	6,'1)',5,'3: GERMAN',0AH,0DH
	DB	6,'1*',5,'4: UK-ASCII',0AH
	DB	0DH,6,'1+',5,'5: US+WS-Th'
	DB	0AH,0DH,6,'1,',5,'6: FRENCH'
	DB	0AH,0DH,6,'1-',5,'7: LIBRARY'
	DB	0AH,0DH,6,'2.',0
STOPBITSMSG:	
	DB	6,'2&',1FH,6,'2''******** STOPBITS '
	DB	'********',0AH,0DH,6,'1)',5
	DB	'1: 1 BIT',0AH,0DH,6,'1*',5
	DB	'2: 1.5 BIT',0AH,0DH,6,'1+'
	DB	5,'3: 2 BIT',0AH,0DH,6,'2,'
	DB	0
PARITYMSG:	
	DB	6,'2&',1FH,6,'2''******** PARITY '
	DB	'********',0AH,0DH,6,'1)',5
	DB	'1: EVEN',0AH,0DH,6,'1*',5
	DB	'2: NO',0AH,0DH,6,'1+',5,'3: '
	DB	'ODD',0AH,0DH,6,'2,',0
BAUDRATEMSG:	
	DB	6,'2&',1FH,6,'2''******** BAUDRATE '
	DB	'********',0AH,0DH,6,'1)',5
	DB	' 1:     50 BPS',0AH,0DH,6
	DB	'1*',5,' 2:     75 BPS',0AH
	DB	0DH,6,'1+',5,' 3:    110 BPS'
	DB	0AH,0DH,6,'1,',5,' 4:    150 '
	DB	'BPS',0AH,0DH,6,'1-',5,' 5: '
	DB	'   300 BPS',0AH,0DH,6,'1.'
	DB	5,' 6:    600 BPS',0AH,0DH
	DB	6,'1/',5,' 7:   1200 BPS',0AH
	DB	0DH,6,'10',5,' 8:   2400 BPS'
	DB	0AH,0DH,6,'11',5,' 9:   4800 '
	DB	'BPS',0AH,0DH,6,'12',5,'10: '
	DB	'  9600 BPS',0AH,0DH,6,'13'
	DB	5,'11:  19200 BPS',0AH,0DH
	DB	6,'24',0
PRINTERMSG:	
	DB	6,'2%',1FH,6,'2%********* PRINTER '
	DB	'PORT *********',0AH,0DH,6
	DB	'2''************* MENU *************'
	DB	0AH,0DH,6,'2)1: STOPBIT',0AH
	DB	0DH,6,'2*2: PARITY',0AH,0DH
	DB	6,'2+3: BAUDRATE',0AH,0DH,6
	DB	'2,4: BIT PR. CHARACTER',0AH
	DB	0DH,6,'2-',0
ILLEGALMSG:	
	DB	6,'@7',7,'*** ILLEGAL ***'
	DB	0AH,0DH,0
BITS2SENDMSG:	
	DB	6,'2&',1FH,6,'2''****** BITS/CHAR '
	DB	'TRANSMITTER ******',0AH,0DH
	DB	6,'1)',5,'1: 1 TO 5 BITS',0AH
	DB	0DH,6,'1+',5,'3: 7 BITS',0AH
	DB	0DH,6,'1*',5,'2: 6 BITS',0AH
	DB	0DH,6,'1,',5,'4: 8 BITS',0AH
	DB	0DH,6,'2-',0
RECSIZEMSG:	
	DB	6,'2&',1FH,6,'2''****** BITS/CHAR '
	DB	'RECEIVER ******',0AH,0DH,6
	DB	'1)',5,'1: 5 BITS',0AH,0DH
	DB	6,'1+',5,'3: 7 BITS',0AH,0DH
	DB	6,'1*',5,'2: 6 BITS',0AH,0DH
	DB	6,'1,',5,'4: 8 BITS',0AH,0DH
	DB	6,'2-',0
CURSORMSG:	
	DB	6,'2%',1FH,6,'2%*** CURSOR '
	DB	'***',0AH,0DH,6,'2''**** MENU '
	DB	'****',0AH,0DH,6,'2(1: FORMAT'
	DB	0AH,0DH,6,'2)2: ADDRESSING'
	DB	0AH,0DH,6,'2*',0
CURSADDRMSG:	
	DB	6,'2&',1FH,6,'2''****** ADDRESSING '
	DB	'******',0AH,0DH,6,'1)',5,'1: '
	DB	'H,V',0AH,0DH,6,'1*',5,'2: '
	DB	'V,H',0AH,0DH,6,'2+',0
CHOICEMSG:	
	DB	6,'27CHOICE: ',0
STOPTIME1MSG:	
	DB	6,'2%',1FH,6,'2%***** MINI '
	DB	'MOTOR STOP TIMER *****',0AH
	DB	0DH,6,'2''CURRENT VALUE IS: '
	DB	0
STOPTIME2MSG:	
	DB	' SECONDS',0AH,0DH,6,'2'
	DB	')SELECT NEW VALUE (RANGE 5-1200 '
	DB	'SECONDS).',0AH,0DH,0
DRIVE:	
	DB	0
L0D5F:	
	DB	0C0H,0C0H,0C0H,0C0H,0C0H,40H,40H
	DB	40H,40H,40H,40H
L0D6A:	
	DB	0C1H,80H,58H,40H,20H,40H,20H
	DB	10H,08H,04H,02H
CBBLOCK1	equ $
cbblock3	equ $+2*128
cbblock4	equ $+3*128

	DB	0
CBTERMBAUD:	
	DB	0,0
CBPRINTBAUD:	
	DB	0,0,0,0,0
;
;
CBTERM:	
	DB	0,0
CBTREG4:	
	DB	0,0
CBTREG3:	
	DB	0,0
CBTREG5:	
	DB	0,0,0
;
;
CBPRINT:	
	DB	0,0,0,0
CBPREG4:	
	DB	0,0
CBPREG3:	
	DB	0,0
CBPREG5:	
	DB	0
;
;
	DB	0,0,0,0,0,0
CBVIDEO1:	
	DB	0
CBVIDEO2:	
	DB	0
CBVIDEO3:	
	DB	0
CBVIDEO4:	
	DB	0
;G=(BLINKREVERSE, BLINKUNDERSCORE, REVERSE, UNDERSCORE), H=HORIZONTAL RET CO
	DB	0
	DB	0,0,0
CBCURSOR:	
	DB	0
CBLANGUAGE:	
	DB	0
CURTERMBAUD:	
	DB	0
CURPRINTBAUD:	
	DB	0
CBXB4Y:	
	DB	0
CBSTOPTIME:	
	DB	0,0
	DB	0E5H,0D5H,2AH,0BBH,3AH,0E5H,0E5H
	DB	2AH,96H,3AH,0E5H,21H,0C0H,02H
	DB	0E5H,21H,40H,30H,0E5H,0C5H,0C9H
	DB	0CDH,93H,30H,0C1H,0E1H,0D1H,0CDH
	DB	49H,0DH,0C2H,6FH,30H,3AH,9FH
	DB	3AH,0B7H,0C2H,58H,30H,78H,0B1H
	DB	0C2H,6FH,30H,2AH,91H,3AH,0E5H
	DB	0CDH,0EAH,34H,0E1H,0CDH,0CBH,2CH
	DB	0AFH,32H,9FH,3AH,0D1H,0D5H,2AH
	DB	98H,3AH,0E5H,0EBH,0E9H,0D5H,0CDH
	DB	0C8H,35H,0B7H,0CAH,0A2H,30H,11H
	DB	8DH,38H,0CDH,0DEH
CBKB:	
	DS	0180H
STACK:	
	DS	0080H
KBDANISH:	
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"#$%&''()'
	DB	'*+,-./0123456789:;<=>?@ABCDEFGHIJK'
	DB	'LMNOPQRSTUVWXYZ[\]^_`abcdefghijklm'
	DB	'nopqrstuvwxyz{|}~',7FH,0,1
	DB	2,3,4,5,6,7,8,9,0AH,0BH,0CH
	DB	0DH,0EH,0FH,10H,11H,12H,13H
	DB	14H,15H,16H,17H,18H,19H,1AH
	DB	1BH,1CH,1DH,1EH,1FH,' !"#$%&''()*+,-'
	DB	'./0123456789:;<=>?@ABCDEFGHIJKLMNO'
	DB	'PQRSTUVWXYZ[\]^_`abcdefghijklmnopq'
	DB	'rstuvwxyz{|}~',7FH,80H,1,82H
	DB	3,4,5,86H,87H,8,9,0AH,0BH,0CH
	DB	0DH,0EH,8FH,10H,91H,92H,93H
	DB	14H,15H,96H,97H,18H,19H,1AH
	DB	1BH,1CH,9DH,1EH,9FH,' 123456789'
	DB	0AAH,'0-',0ADH,'.',8BH,'0123456789'
	DB	0BAH,'0-',0BDH,'.',83H,12H,86H
	DB	0C2H,0C3H,0C4H,5,82H,0C7H,8,0C9H
	DB	0AH,84H,85H,0CDH,0CEH,0CFH,81H
	DB	0D1H,87H,0D3H,0D4H,0D5H,80H,0D7H
	DB	18H,0D9H,1AH,0DBH,0DCH,0DDH,0DEH
	DB	'0',0E0H,8EH,0E2H,0E3H,0E4H,0E5H
	DB	8AH,0E7H,0E8H,0E9H,0EAH,8CH,8DH
	DB	0EDH,0EEH,0EFH,89H,0F1H,8FH,0F3H
	DB	0F4H,0F5H,88H,0F7H,0F8H,0F9H,0FAH
	DB	0FBH,0FCH,0FDH,0FEH,7FH
KBSWEDISH:	
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"#$%&''()'
	DB	'*+,-./0123456789:;<=>?',0AH
	DB	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DB	6,0EH,']',0,'_',1AH,'abcdefghijklmn'
	DB	'opqrstuvwxyz`~}@',7FH,0,1
	DB	2,3,4,5,6,7,8,9,0AH,0BH,0CH
	DB	0DH,0EH,0FH,10H,11H,12H,13H
	DB	14H,15H,16H,17H,18H,19H,1AH
	DB	1BH,1CH,1DH,1EH,1FH,' !"#$%&/()*^,+'
	DB	'.-0123456789''~;?:_<ABCDEFGHIJKLMNO'
	DB	'PQRSTUVWXYZ\[]`=>abcdefghijklmnopq'
	DB	'rstuvwxyz|{}@',7FH,80H,1,82H
	DB	3,4,5,86H,87H,8,9,0AH,0BH,0CH
	DB	0DH,0EH,8FH,10H,91H,92H,93H
	DB	14H,15H,96H,97H,18H,19H,1AH
	DB	1BH,1CH,9DH,1EH,9FH,' 123456789'
	DB	0AAH,'0-',0ADH,'.',8BH,'0123456789'
	DB	0BAH,'0-',0BDH,'.',83H,12H,86H
	DB	0C2H,0C3H,0C4H,5,82H,0C7H,8,0C9H
	DB	0AH,84H,85H,0CDH,0CEH,0CFH,81H
	DB	0D1H,87H,0D3H,0D4H,0D5H,80H,0D7H
	DB	18H,0D9H,1AH,0DBH,0DCH,0DDH,0DEH
	DB	'0',0E0H,8EH,0E2H,0E3H,0E4H,0E5H
	DB	8AH,0E7H,0E8H,0E9H,0EAH,8CH,8DH
	DB	0EDH,0EEH,0EFH,89H,0F1H,8FH,0F3H
	DB	0F4H,0F5H,88H,0F7H,0F8H,0F9H,0FAH
	DB	0FBH,0FCH,0FDH,0FEH,7FH
KBGERMAN:	
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"#$%&''()'
	DB	'*+,-./0123456789:;<=>?',13H
	DB	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DB	6,0EH,0,'^_',16H,'abcdefghijklmnopq'
	DB	'rstuvwxyz`~@',11H,7FH,0,1
	DB	2,3,4,5,6,7,8,9,0AH,0BH,0CH
	DB	0DH,0EH,0FH,10H,11H,12H,13H
	DB	14H,15H,16H,17H,18H,1AH,19H
	DB	1BH,1CH,1DH,1EH,1FH,' !"@$%&/()^*,~'
	DB	'.-0123456789#+;?:_<ABCDEFGHIJKLMNO'
	DB	'PQRSTUVWXZY\[]''=>abcdefghijklmnopq'
	DB	'rstuvwxzy|{}`',7FH,80H,1,82H
	DB	3,4,5,86H,87H,8,9,0AH,0BH,0CH
	DB	0DH,0EH,8FH,10H,91H,92H,93H
	DB	14H,15H,96H,97H,18H,19H,1AH
	DB	1BH,9CH,9DH,1EH,9FH,' 123456789'
	DB	0AAH,'0-',0ADH,'.',8BH,'0123456789'
	DB	0BAH,'0-',0BDH,'.',83H,12H,86H
	DB	0C2H,0C3H,0C4H,5,82H,0C7H,8,0C9H
	DB	0AH,84H,85H,0CDH,0CEH,0CFH,81H
	DB	0D1H,87H,0D3H,0D4H,0D5H,80H,0D7H
	DB	18H,0D9H,1AH,0DBH,0DCH,0DDH,0DEH
	DB	'0',0E0H,8EH,0E2H,0E3H,0E4H,0E5H
	DB	8AH,0E7H,0E8H,0E9H,0EAH,8CH,8DH
	DB	0EDH,0EEH,0EFH,89H,0F1H,8FH,0F3H
	DB	0F4H,0F5H,88H,0F7H,0F8H,0F9H,0FAH
	DB	0FBH,0FCH,0FDH,0FEH,7FH
KBUK:	
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"'
	DB	3,'$%&''()*+,-./0123456789:;<=>?'
	DB	5,'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DB	0BH,0CH,0DH,'^_',16H,'abcdefghijklm'
	DB	'nopqrstuvwxyz',1BH,1CH,1DH
	DB	0FH,7FH,0,1,2,3,4,5,6,7,8,9
	DB	0AH,0BH,0CH,0DH,0EH,0FH,10H
	DB	11H,12H,13H,14H,15H,16H,17H
	DB	18H,19H,1AH,1BH,1CH,1DH,1EH
	DB	1FH,' !"#$%&''()*+,-./0123456789:;<='
	DB	'>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'
	DB	'`abcdefghijklmnopqrstuvwxyz{|}~'
	DB	7FH,80H,1,82H,3,4,5,86H,87H
	DB	8,9,0AH,0BH,0CH,0DH,0EH,8FH
	DB	10H,91H,92H,93H,14H,15H,96H
	DB	97H,18H,19H,1AH,1BH,1CH,9DH
	DB	1DH,9FH,' 123456789',0AAH,'0-'
	DB	0ADH,'.',8BH,'0123456789',0BAH
	DB	'0-',0BDH,'.',83H,12H,86H,0C2H
	DB	0C3H,0C4H,5,82H,0C7H,8,0C9H,0AH
	DB	84H,85H,0CDH,0CEH,0CFH,81H,0D1H
	DB	87H,0D3H,0D4H,0D5H,80H,0D7H,18H
	DB	0D9H,1AH,0DBH,0DCH,0DDH,0DEH,'0'
	DB	0E0H,8EH,0E2H,0E3H,0E4H,0E5H,8AH
	DB	0E7H,0E8H,0E9H,0EAH,8CH,8DH,0EDH
	DB	0EEH,0EFH,89H,0F1H,8FH,0F3H,0F4H
	DB	0F5H,88H,0F7H,0F8H,0F9H,0FAH,0FBH
	DB	0FCH,0FDH,0FEH,7FH
KBUSWS:	
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"#$%&''()'
	DB	'*+,-./0123456789:;<=>?',5
	DB	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DB	0BH,0CH,0DH,'^_',16H,'abcdefghijklm'
	DB	'nopqrstuvwxyz',1BH,1CH,1DH
	DB	0FH,7FH,0,1,2,3,4,5,6,7,8,9
	DB	0AH,0BH,0CH,0DH,0EH,0FH,10H
	DB	11H,12H,13H,14H,15H,16H,17H
	DB	18H,19H,1AH,1BH,1CH,1DH,1EH
	DB	1FH,' !"#$%&''()*+,-./0123456789:;<='
	DB	'>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'
	DB	'`abcdefghijklmnopqrstuvwxyz{|}~'
	DB	7FH,80H,1,82H,3,4,5,86H,87H
	DB	13H,9,18H,0BH,0CH,0DH,0EH,8FH
	DB	10H,91H,92H,93H,14H,15H,96H
	DB	97H,4,19H,5,1BH,1CH,9DH,1EH
	DB	9FH,' 123456789',0AAH,'0-',0ADH
	DB	'.',8BH,'0123456789',0BAH,'0-'
	DB	0BDH,'.',83H,12H,86H,0C2H,0C3H
	DB	0C4H,5,82H,0C7H,8,9,0AH,84H,85H
	DB	0CDH,0CEH,0CFH,81H,0D1H,87H,0D3H
	DB	0D4H,0D5H,80H,0D7H,18H,0D9H,1AH
	DB	0DBH,0DCH,0DDH,0DEH,'0',0E0H,8EH
	DB	0E2H,0E3H,0E4H,0E5H,8AH,0E7H,0E8H
	DB	0E9H,0EAH,8CH,8DH,0EDH,0EEH,0EFH
	DB	89H,0F1H,8FH,0F3H,0F4H,0F5H,88H
	DB	0F7H,0F8H,0F9H,0FAH,0FBH,0FCH,0FDH
	DB	0FEH,7FH
KBFRENCH:	
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"#$%&''()'
	DB	'*+,-./0123456789:;<=>?',5
	DB	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	DB	0BH,0CH,0DH,'^_',16H,'abcdefghijklm'
	DB	'nopqrstuvwxyz',1BH,1CH,1DH
	DB	0FH,7FH,0,11H,2,3,4,5,6,7,8
	DB	9,0AH,0BH,0CH,0DH,0EH,0FH,10H
	DB	1,12H,13H,14H,15H,16H,1AH,18H
	DB	19H,17H,1BH,1CH,1DH,1EH,1FH
	DB	' !"#$%&''()*+,-./0123456789:;<=>?@Q'
	DB	'BCDEFGHIJKL[NOPARSTUVZXYWM\]^_`qbc'
	DB	'defghijkl{noparstuvzxywm|}~'
	DB	7FH,80H,1,82H,3,4,5,86H,87H
	DB	8,9,0AH,0BH,0CH,0DH,0EH,8FH
	DB	10H,91H,92H,93H,14H,15H,96H
	DB	97H,18H,19H,1AH,1BH,1CH,9DH
	DB	1EH,9FH,' 123456789',0AAH,'0-'
	DB	0ADH,'.',8BH,'0123456789',0BAH
	DB	'0-',0BDH,'.',83H,12H,86H,0C2H
	DB	0C3H,0C4H,5,82H,0C7H,8,0C9H,0AH
	DB	84H,85H,0CDH,0CEH,0CFH,81H,0D1H
	DB	87H,0D3H,0D4H,0D5H,80H,0D7H,18H
	DB	0D9H,1AH,0DBH,0DCH,0DDH,0DEH,'0'
	DB	0E0H,8EH,0E2H,0E3H,0E4H,0E5H,8AH
	DB	0E7H,0E8H,0E9H,0EAH,8CH,8DH,0EDH
	DB	0EEH,0EFH,89H,0F1H,8FH,0F3H,0F4H
	DB	0F5H,88H,0F7H,0F8H,0F9H,0FAH,0FBH
	DB	0FCH,0FDH,0FEH,7FH
KBLIBRARY:	
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"#'
	DB	4,'%&''()*+,-./0123456789:;'
	DB	0BH,'=',0DH,'?',5,'ABCDEFGHIJKLMNOP'
	DB	'QRSTUVWXYZ[\]^_',16H,'abcdefghijkl'
	DB	'mnopqrstuvwxyz{|}',10H,7FH
	DB	0,1,2,3,4,5,6,7,8,9,0AH,0BH
	DB	0CH,0DH,0EH,0FH,10H,11H,12H
	DB	13H,14H,15H,16H,17H,18H,19H
	DB	1AH,1BH,1CH,1DH,1EH,1FH,' !"#$%&''()'
	DB	'^~,+.-0123456789*/;?:_<ABCDEFGHIJK'
	DB	'LMNOPQRSTUVWXYZ[\]@=>abcdefghijklm'
	DB	'nopqrstuvwxyz{|}`',7FH,80H
	DB	1DH,82H,0CH,12H,5,86H,87H,8
	DB	9,0AH,15H,0CH,0DH,13H,8FH,10H
	DB	91H,92H,93H,94H,95H,96H,97H
	DB	18H,99H,1AH,1BH,9CH,9DH,9EH
	DB	9FH,' 123456789',0AAH,'0-',0ADH
	DB	'.',8BH,'0123456789',0BAH,'0-'
	DB	0BDH,'.',83H,0C0H,86H,0C2H,0C3H
	DB	0C4H,0C5H,82H,0C7H,0C8H,0C9H,0CAH
	DB	84H,85H,0CDH,0CEH,0CFH,81H,0D1H
	DB	87H,0D3H,0D4H,0D5H,80H,0D7H,0D8H
	DB	0D9H,0DAH,0DBH,0DCH,0DDH,0DEH,'0'
	DB	0E0H,8EH,0E2H,0E3H,0E4H,0E5H,8AH
	DB	0E7H,0E8H,0E9H,0EAH,8CH,8DH,0EDH
	DB	0EEH,0EFH,89H,0F1H,8FH,0F3H,0F4H
	DB	0F5H,88H,0F7H,0F8H,0F9H,0FAH,0FBH
	DB	0FCH,0FDH,0FEH,7FH,80H,1DH,82H
	DB	0CH,12H,5,86H,87H,8,9,0AH
	END
